{
    "name": "orajo/zf-sms-zilla",
    "description": "Laminas module for sending SMS messages",
    "type": "library",
    "keywords": [
        "laminas",
        "sms",
        "module",
        "SerwerSMS",
        "Clickatell",
        "SMSApi",
        "SmsCenter",
        "Infobip",
        "Cisco",
        "SmsPlanet",
        "Orange"
    ],
    "homepage": "https://github.com/Orajo/zf-sms-zilla",
    "license": "MIT",
    "authors": [
        {
            "name": "Jarosław Wasilewski",
            "email": "orajo@windowslive.com",
            "role": "Developer"
        }
    ],
    "require": {
        "orajo/sms-zilla": "2.*",
        "laminas/laminas-servicemanager": "3.*"
    },
    "autoload": {
        "psr-4": {
            "ZfSmsZilla\\": "src/"
        }
    }
}
